MONGODB_URI=mongodb+srv://aarushdhawan25:^vvrulc2q@cluster0.qkesk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret text

CLIPDROP_API=74a8532e4e402be4199d6ff557c1b0208bdc2747c6af6aaf483ace8d86726870274917d504a249787f6ea0a478752293

RAZORPAY_KEY_ID=rzp_test_yCdJquTC727i5J
RAZORPAY_KEY_SECRET=Kuc0iVr70zhj2f7w5n6Qfn9U
CURRENCY=INR

EMAIL=aarushdhawan25@gmail.com
EMAIL_PASSWORD=ndmunqceevlexozu

GOOGLE_CLIENT_ID="1038642056199-3d748pagcmg3c6k264hhkuonohuiv3di.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
SESSION_SECRET="imagifyapp2025secretkey"
